* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  /* font will reset text to enforce classes */
  font: inherit;
  font-family: "Plus Jakarta Sans";
  /* overflow: hidden; */
}
img,
svg {
  /* display: block;
  max-width: 100%; */
  background-repeat: no-repeat;
}
a {
  color: var(--color-medium-pink);
  text-decoration: none;
  width: fit-content;
  font-weight: 700;
}
:root {
  --color-button-hover: rgb(102, 108, 163);
  --color-primary: rgb(131, 134, 154);
  --color-dark-blue: rgb(19, 24, 63);
  --color-medium-pink: rgb(247, 71, 128);
  --color-light-pink: rgb(255, 167, 195);
  --gt1-color1: rgb(240, 42, 166);
  --gt1-color2: rgb(255, 111, 72);
  --gt2-color1: rgb(72, 81, 255);
  --gt2-color2: rgb(240, 42, 166);
  --gt3-color1: rgba(102, 108, 163, 0.3);
  --gt2hover-color1: rgba(72, 81, 255, 0.2);
  --gt2hover-color2: rgba(240, 42, 166, 0.2);
}
main {
  overflow: hidden;
  position: relative;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}
main,
footer {
  padding-inline: 8rem;
  transition: padding-inline 1s ease-in-out;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  position: relative;
  padding-block: 2rem;
  margin-bottom: 5rem;
}
nav button {
  background-color: var(--color-dark-blue);
  width: 167px;
  height: 56px;
  font-weight: 700;
}
nav button:hover {
  background-color: var(--color-button-hover);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 10rem;
}
.hero-phone {
  display: none;
}
.hero {
  background-image: url("../starter-code/assets/image-hero-desktop.png");
  height: 900px;
  width: 100%;
  position: absolute;
  top: -100px;
  left: 780px;
  background-repeat: no-repeat;
}
.left {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 500px;
  height: 359px;
}
.hero-title {
  font-weight: 800;
  font-size: 3.5rem;
  color: var(--color-dark-blue);
}
.hero-description {
  font-size: 1.125rem;
  color: var(--color-primary);
}
.grid-row {
  display: grid;
}
button {
  width: 167px;
  height: 63px;
  color: #fff;
  font-size: 1.125;
  border-radius: 30px;
  border: none;
}
button:hover {
  cursor: pointer;
}
.left button {
  background: linear-gradient(to top, var(--gt1-color1), var(--gt1-color2));
}
.left button:hover {
  background: var(--color-light-pink);
}
.box {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5rem 2rem;
  padding-block: 8.75rem;
  width: 100%;
  margin: auto;
}
.box-item:first-child {
  background: linear-gradient(to top, var(--gt1-color1), var(--gt1-color2));
  color: #fff;
  font-weight: 800;
  font-size: 2rem;
}
.box-item {
  width: 350px;
  height: 322px;
  border-radius: 10px;
  background-color: #fff;
  font-size: 1.125rem;
  color: var(--color-primary);
  padding: 4rem 2rem;
  position: relative;
  margin: auto;
}
.box-item h3 {
  font-size: 1.5rem;
  color: var(--color-dark-blue);
  font-weight: 800;
}
.box-item p {
  height: 112px;
  font-weight: 500;
  line-height: 1.75rem;
  display: flex;
  align-items: center;
}
.box-item img {
  position: absolute;
  top: -30px;
  left: 30px;
  right: 0;
  width: 56px;
  height: 56px;
}
.box-item a:hover {
  color: var(--color-light-pink);
}
.box-item.grid-row {
  gap: 2rem;
  align-content: center;
}
footer {
  background-color: var(--color-dark-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  height: 120px;
}
footer img {
  height: 27.68px;
  width: 111.117px;
}
footer button {
  background: linear-gradient(to bottom, var(--gt2-color1), var(--gt2-color2));
}
footer button:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  border-radius: 28px;
}

@media (min-width: 32.05rem) and (max-width: 48rem) {
  .hero {
    background-image: url("../starter-code/assets/image-hero-tablet.png");
    /* height: 900px;
    width: 100%; */
    top: -100px;
    left: 360px;
  }
  main,
  footer {
    padding-inline: 2rem;
  }
  .left {
    width: 398px;
    height: 284px;
  }
  .hero-title {
    font-size: 2.5rem;
  }
  .hero-description {
    font-size: 1rem;
    color: var(--color-primary);
  }
  .box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5rem 1rem;
    padding-block: 8.75rem;
  }
  .box-item {
    width: 339px;
    height: 283px;
    font-size: 1rem;
    line-height: 1.625rem;
    padding: 1.2rem 2rem;
  }
  .box-item.grid-row {
    gap: 0;
  }
  .box-item h3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 32rem) {
  main,
  footer {
    padding-inline: 1rem;
  }
  nav {
    padding-block: 1rem;
    margin-bottom: 1rem;
  }
  nav button {
    width: 140px;
    height: 48px;
  }
  .box {
    gap: 3rem;
    grid-template-columns: 1fr;
    padding-block: 0;
    margin-bottom: 5rem;
  }
  header {
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .left.grid-row {
    gap: 2rem;
  }
  .left {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
  }
  .hero-title {
    font-size: 2.5rem;
  }
  .hero-description {
    font-size: 1rem;
    color: var(--color-primary);
  }
  .hero-phone {
    background-image: url("../starter-code/assets/image-hero-mobile.png");
    height: 400px;
    width: 400px;
    display: block;
    background-blend-mode: normal;
  }
  .box-item:first-child {
    height: 120px;
    font-size: 1.5rem;
  }
  .box-item {
    width: 343px;
    height: 283px;
  }
}
